<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX01</title>
</head>
<body>
    <h1 id="name"></h1>
</body>
<script>
    fetch("/api/v1/ex01")
    .then((response) => response.text())
    .then((name) => {
        console.log(name);
        document.getElementById("name").innerText = name;
    })
</script>
</html>